"project"
{
	"Debug HL2|Win32"
	{
		"0"		"../game_shared/activitylist.cpp"
		"1"		"ai_activity.cpp"
		"2"		"ai_baseactor.cpp"
		"3"		"ai_basehumanoid.cpp"
		"4"		"ai_basenpc.cpp"
		"5"		"ai_basenpc_flyer.cpp"
		"6"		"ai_basenpc_flyer_new.cpp"
		"7"		"ai_basenpc_movement.cpp"
		"8"		"ai_basenpc_physicsflyer.cpp"
		"9"		"ai_basenpc_schedule.cpp"
		"10"		"ai_basenpc_squad.cpp"
		"11"		"ai_behavior.cpp"
		"12"		"ai_behavior_assault.cpp"
		"13"		"ai_behavior_follow.cpp"
		"14"		"ai_behavior_lead.cpp"
		"15"		"ai_behavior_passenger.cpp"
		"16"		"ai_behavior_rappel.cpp"
		"17"		"ai_behavior_standoff.cpp"
		"18"		"ai_blended_movement.cpp"
		"19"		"ai_concommands.cpp"
		"20"		"ai_condition.cpp"
		"21"		"AI_Criteria.cpp"
		"22"		"ai_default.cpp"
		"23"		"ai_dynamiclink.cpp"
		"24"		"ai_event.cpp"
		"25"		"ai_eventresponse.cpp"
		"26"		"ai_goalentity.cpp"
		"27"		"ai_hint.cpp"
		"28"		"ai_hull.cpp"
		"29"		"ai_initutils.cpp"
		"30"		"AI_Interest_Target.cpp"
		"31"		"ai_link.cpp"
		"32"		"ai_localnavigator.cpp"
		"33"		"ai_looktarget.cpp"
		"34"		"ai_memory.cpp"
		"35"		"ai_motor.cpp"
		"36"		"ai_moveprobe.cpp"
		"37"		"ai_moveshoot.cpp"
		"38"		"ai_movesolver.cpp"
		"39"		"ai_namespaces.cpp"
		"40"		"ai_navigator.cpp"
		"41"		"ai_network.cpp"
		"42"		"ai_networkmanager.cpp"
		"43"		"ai_node.cpp"
		"44"		"ai_pathfinder.cpp"
		"45"		"ai_planesolver.cpp"
		"46"		"ai_playerally.cpp"
		"47"		"ai_relationship.cpp"
		"48"		"AI_ResponseSystem.cpp"
		"49"		"ai_route.cpp"
		"50"		"ai_saverestore.cpp"
		"51"		"ai_schedule.cpp"
		"52"		"ai_scriptconditions.cpp"
		"53"		"ai_senses.cpp"
		"54"		"ai_sentence.cpp"
		"55"		"ai_speech.cpp"
		"56"		"ai_speechfilter.cpp"
		"57"		"ai_squad.cpp"
		"58"		"ai_squadslot.cpp"
		"59"		"ai_tacticalservices.cpp"
		"60"		"ai_task.cpp"
		"61"		"ai_trackpather.cpp"
		"62"		"ai_utils.cpp"
		"63"		"ai_waypoint.cpp"
		"64"		"../game_shared/ammodef.cpp"
		"65"		"../game_shared/animation.cpp"
		"66"		"../game_shared/base_playeranimstate.cpp"
		"67"		"base_transmit_proxy.cpp"
		"68"		"baseanimating.cpp"
		"69"		"BaseAnimatingOverlay.cpp"
		"70"		"basecombatcharacter.cpp"
		"71"		"../game_shared/basecombatcharacter_shared.cpp"
		"72"		"basecombatweapon.cpp"
		"73"		"../game_shared/basecombatweapon_shared.cpp"
		"74"		"baseentity.cpp"
		"75"		"../game_shared/baseentity_shared.cpp"
		"76"		"baseflex.cpp"
		"77"		"basegrenade_concussion.cpp"
		"78"		"basegrenade_contact.cpp"
		"79"		"../game_shared/basegrenade_shared.cpp"
		"80"		"basegrenade_timed.cpp"
		"81"		"../game_shared/baseparticleentity.cpp"
		"82"		"../game_shared/baseplayer_shared.cpp"
		"83"		"baseviewmodel.cpp"
		"84"		"../game_shared/baseviewmodel_shared.cpp"
		"85"		"../game_shared/beam_shared.cpp"
		"86"		"../tier1/bitbuf.cpp"
		"87"		"bitstring.cpp"
		"88"		"bmodels.cpp"
		"89"		"../public/bone_setup.cpp"
		"90"		"buttons.cpp"
		"91"		"cbase.cpp"
		"92"		"../tier1/characterset.cpp"
		"93"		"../tier1/checksum_crc.cpp"
		"94"		"../tier1/checksum_md5.cpp"
		"95"		"client.cpp"
		"96"		"../game_shared/collisionproperty.cpp"
		"97"		"../public/collisionutils.cpp"
		"98"		"CommentarySystem.cpp"
		"99"		"controlentities.cpp"
		"100"		"../tier1/convar.cpp"
		"101"		"cplane.cpp"
		"102"		"CRagdollMagnet.cpp"
		"103"		"cterrainmorph.cpp"
		"104"		"damagemodifier.cpp"
		"105"		"../game_shared/death_pose.cpp"
		"106"		"../game_shared/debugoverlay_shared.cpp"
		"107"		"../game_shared/decals.cpp"
		"108"		"doors.cpp"
		"109"		"../public/dt_send.cpp"
		"110"		"../public/dt_utlvector_common.cpp"
		"111"		"../public/dt_utlvector_send.cpp"
		"112"		"dynamiclight.cpp"
		"113"		"../public/editor_sendcommand.cpp"
		"114"		"../game_shared/effect_dispatch_data.cpp"
		"115"		"effects.cpp"
		"116"		"EffectsServer.cpp"
		"117"		"../game_shared/ehandle.cpp"
		"118"		"entityblocker.cpp"
		"119"		"EntityDissolve.cpp"
		"120"		"EntityFlame.cpp"
		"121"		"entitylist.cpp"
		"122"		"../game_shared/entitylist_base.cpp"
		"123"		"EntityParticleTrail.cpp"
		"124"		"../game_shared/EntityParticleTrail_Shared.cpp"
		"125"		"../game_shared/env_detail_controller.cpp"
		"126"		"env_effectsscript.cpp"
		"127"		"env_entity_maker.cpp"
		"128"		"env_particlescript.cpp"
		"129"		"env_player_surface_trigger.cpp"
		"130"		"env_screenoverlay.cpp"
		"131"		"env_texturetoggle.cpp"
		"132"		"../game_shared/env_wind_shared.cpp"
		"133"		"env_zoom.cpp"
		"134"		"EnvBeam.cpp"
		"135"		"EnvFade.cpp"
		"136"		"EnvHudHint.cpp"
		"137"		"EnvLaser.cpp"
		"138"		"EnvMessage.cpp"
		"139"		"envmicrophone.cpp"
		"140"		"EnvShake.cpp"
		"141"		"EnvSpark.cpp"
		"142"		"../game_shared/gamestats/ep1_gamestats.cpp"
		"143"		"../game_shared/eventlist.cpp"
		"144"		"EventLog.cpp"
		"145"		"explode.cpp"
		"146"		"../public/filesystem_helpers.cpp"
		"147"		"filters.cpp"
		"148"		"fire.cpp"
		"149"		"fire_smoke.cpp"
		"150"		"fish.cpp"
		"151"		"fogcontroller.cpp"
		"152"		"fourwheelvehiclephysics.cpp"
		"153"		"func_areaportal.cpp"
		"154"		"func_areaportalbase.cpp"
		"155"		"func_areaportalwindow.cpp"
		"156"		"func_break.cpp"
		"157"		"func_breakablesurf.cpp"
		"158"		"func_dust.cpp"
		"159"		"../game_shared/func_ladder.cpp"
		"160"		"func_ladder_endpoint.cpp"
		"161"		"func_lod.cpp"
		"162"		"hl2_dll/Func_Monitor.cpp"
		"163"		"func_movelinear.cpp"
		"164"		"func_occluder.cpp"
		"165"		"func_smokevolume.cpp"
		"166"		"game.cpp"
		"167"		"game_ui.cpp"
		"168"		"gamehandle.cpp"
		"169"		"gameinterface.cpp"
		"170"		"../game_shared/gamemovement.cpp"
		"171"		"../game_shared/gamerules.cpp"
		"172"		"../game_shared/gamerules_register.cpp"
		"173"		"../game_shared/gamestringpool.cpp"
		"174"		"gametrace_dll.cpp"
		"175"		"../game_shared/gamevars_shared.cpp"
		"176"		"genericactor.cpp"
		"177"		"genericmonster.cpp"
		"178"		"gib.cpp"
		"179"		"globals.cpp"
		"180"		"globalstate.cpp"
		"181"		"grenadethrown.cpp"
		"182"		"guntarget.cpp"
		"183"		"h_ai.cpp"
		"184"		"h_cycler.cpp"
		"185"		"h_export.cpp"
		"186"		"hierarchy.cpp"
		"187"		"hl2mp_dll/hl2mp_bot_temp.cpp"
		"188"		"hltvdirector.cpp"
		"189"		"../public/IceKey.cpp"
		"190"		"../game_shared/igamesystem.cpp"
		"191"		"info_camera_link.cpp"
		"192"		"init_factory.cpp"
		"193"		"../tier1/interface.cpp"
		"194"		"intermission.cpp"
		"195"		"../public/interpolatortypes.cpp"
		"196"		"../game_shared/interval.cpp"
		"197"		"item_world.cpp"
		"198"		"../public/keyframe/keyframe.cpp"
		"199"		"../tier1/KeyValues.cpp"
		"200"		"lightglow.cpp"
		"201"		"lights.cpp"
		"202"		"logic_measure_movement.cpp"
		"203"		"logic_navigation.cpp"
		"204"		"logicauto.cpp"
		"205"		"logicentities.cpp"
		"206"		"logicrelay.cpp"
		"207"		"../public/map_utils.cpp"
		"208"		"mapentities.cpp"
		"209"		"../game_shared/mapentities_shared.cpp"
		"210"		"maprules.cpp"
		"211"		"MaterialModifyControl.cpp"
		"212"		"../public/tier0/memoverride-vc7.cpp"
		"213"		"../tier1/mempool.cpp"
		"214"		"message_entity.cpp"
		"215"		"modelentities.cpp"
		"216"		"../game_shared/ModelSoundsCache.cpp"
		"217"		"monstermaker.cpp"
		"218"		"movehelper_server.cpp"
		"219"		"movement.cpp"
		"220"		"../game_shared/movevars_shared.cpp"
		"221"		"../game_shared/multiplay_gamerules.cpp"
		"222"		"nav_area.cpp"
		"223"		"nav_colors.cpp"
		"224"		"nav_edit.cpp"
		"225"		"nav_file.cpp"
		"226"		"nav_generate.cpp"
		"227"		"nav_ladder.cpp"
		"228"		"nav_mesh.cpp"
		"229"		"nav_node.cpp"
		"230"		"ndebugoverlay.cpp"
		"231"		"../public/networkvar.cpp"
		"232"		"npc_vehicledriver.cpp"
		"233"		"../game_shared/obstacle_pushaway.cpp"
		"234"		"particle_light.cpp"
		"235"		"pathcorner.cpp"
		"236"		"pathtrack.cpp"
		"237"		"phys_controller.cpp"
		"238"		"physconstraint.cpp"
		"239"		"physics.cpp"
		"240"		"physics_bone_follower.cpp"
		"241"		"physics_cannister.cpp"
		"242"		"physics_fx.cpp"
		"243"		"physics_impact_damage.cpp"
		"244"		"physics_main.cpp"
		"245"		"../game_shared/physics_main_shared.cpp"
		"246"		"physics_npc_solver.cpp"
		"247"		"physics_prop_ragdoll.cpp"
		"248"		"../game_shared/physics_saverestore.cpp"
		"249"		"../game_shared/physics_shared.cpp"
		"250"		"physobj.cpp"
		"251"		"player.cpp"
		"252"		"player_command.cpp"
		"253"		"player_lagcompensation.cpp"
		"254"		"player_pickup.cpp"
		"255"		"player_resource.cpp"
		"256"		"playerinfomanager.cpp"
		"257"		"playerlocaldata.cpp"
		"258"		"plugin_check.cpp"
		"259"		"point_camera.cpp"
		"260"		"point_devshot_camera.cpp"
		"261"		"point_playermoveconstraint.cpp"
		"262"		"point_spotlight.cpp"
		"263"		"point_template.cpp"
		"264"		"pointanglesensor.cpp"
		"265"		"PointAngularVelocitySensor.cpp"
		"266"		"pointhurt.cpp"
		"267"		"pointteleport.cpp"
		"268"		"../game_shared/precache_register.cpp"
		"269"		"../game_shared/predictableid.cpp"
		"270"		"../game_shared/predicted_viewmodel.cpp"
		"271"		"props.cpp"
		"272"		"../game_shared/props_shared.cpp"
		"273"		"ragdoll_manager.cpp"
		"274"		"../game_shared/ragdoll_shared.cpp"
		"275"		"RagdollBoogie.cpp"
		"276"		"../common/randoverride.cpp"
		"277"		"recipientfilter.cpp"
		"278"		"../public/registry.cpp"
		"279"		"rope.cpp"
		"280"		"../game_shared/rope_helpers.cpp"
		"281"		"../public/rope_physics.cpp"
		"282"		"../game_shared/saverestore.cpp"
		"283"		"saverestore_gamedll.cpp"
		"284"		"../game_shared/SceneCache.cpp"
		"285"		"sceneentity.cpp"
		"286"		"../game_shared/sceneentity_shared.cpp"
		"287"		"../public/scratchpad3d.cpp"
		"288"		"scratchpad_gamedll_helpers.cpp"
		"289"		"../public/ScratchPadUtils.cpp"
		"290"		"scripted.cpp"
		"291"		"scriptedtarget.cpp"
		"292"		"sendproxy.cpp"
		"293"		"../game_shared/sequence_Transitioner.cpp"
		"294"		"../public/server_class.cpp"
		"295"		"ServerNetworkProperty.cpp"
		"296"		"shadowcontrol.cpp"
		"297"		"../game_shared/sheetsimulator.cpp"
		"298"		"../public/simple_physics.cpp"
		"299"		"simtimer.cpp"
		"300"		"../game_shared/singleplay_gamerules.cpp"
		"301"		"SkyCamera.cpp"
		"302"		"sound.cpp"
		"303"		"../game_shared/SoundEmitterSystem.cpp"
		"304"		"soundent.cpp"
		"305"		"../game_shared/soundenvelope.cpp"
		"306"		"../public/SoundParametersInternal.cpp"
		"307"		"soundscape.cpp"
		"308"		"soundscape_system.cpp"
		"309"		"spotlightend.cpp"
		"310"		"../game_shared/Sprite.cpp"
		"311"		"../tier1/stringpool.cpp"
		"312"		"../public/stringregistry.cpp"
		"313"		"../public/studio.cpp"
		"314"		"../game_shared/studio_shared.cpp"
		"315"		"subs.cpp"
		"316"		"sun.cpp"
		"317"		"../game_shared/hl2/survival_gamerules.cpp"
		"318"		"../game_shared/takedamageinfo.cpp"
		"319"		"tanktrain.cpp"
		"320"		"te_beamfollow.cpp"
		"321"		"te_effect_dispatch.cpp"
		"322"		"team.cpp"
		"323"		"team_spawnpoint.cpp"
		"324"		"../game_shared/teamplay_gamerules.cpp"
		"325"		"TemplateEntities.cpp"
		"326"		"tempmonster.cpp"
		"327"		"terrainmodmgr.cpp"
		"328"		"tesla.cpp"
		"329"		"../game_shared/test_ehandle.cpp"
		"330"		"test_proxytoggle.cpp"
		"331"		"test_stressentities.cpp"
		"332"		"testfunctions.cpp"
		"333"		"testtraceline.cpp"
		"334"		"textstatsmgr.cpp"
		"335"		"timedeventmgr.cpp"
		"336"		"trains.cpp"
		"337"		"triggers.cpp"
		"338"		"../game_shared/usercmd.cpp"
		"339"		"util.cpp"
		"340"		"../game_shared/util_shared.cpp"
		"341"		"../tier1/utlbuffer.cpp"
		"342"		"../tier1/utlsymbol.cpp"
		"343"		"variant_t.cpp"
		"344"		"vehicle_base.cpp"
		"345"		"vehicle_baseserver.cpp"
		"346"		"vehicle_choreo_generic.cpp"
		"347"		"vgui_gamedll_int.cpp"
		"348"		"vguiscreen.cpp"
		"349"		"../public/vmatrix.cpp"
		"350"		"../game_shared/voice_gamemgr.cpp"
		"351"		"waterbullet.cpp"
		"352"		"wcedit.cpp"
		"353"		"../game_shared/weapon_parse.cpp"
		"354"		"../game_shared/weapon_parse_default.cpp"
		"355"		"../game_shared/weapon_proficiency.cpp"
		"356"		"world.cpp"
		"357"		"stdafx.cpp"
		"358"		"basetempentity.cpp"
		"359"		"event_tempentity_tester.cpp"
		"360"		"movie_explosion.cpp"
		"361"		"particle_fire.cpp"
		"362"		"particle_smokegrenade.cpp"
		"363"		"plasma.cpp"
		"364"		"smoke_trail.cpp"
		"365"		"smokestack.cpp"
		"366"		"../game_shared/SpriteTrail.cpp"
		"367"		"steamjet.cpp"
		"368"		"te.cpp"
		"369"		"te_armorricochet.cpp"
		"370"		"te_basebeam.cpp"
		"371"		"te_beamentpoint.cpp"
		"372"		"te_beaments.cpp"
		"373"		"te_beamlaser.cpp"
		"374"		"te_beampoints.cpp"
		"375"		"te_beamring.cpp"
		"376"		"te_beamringpoint.cpp"
		"377"		"te_beamspline.cpp"
		"378"		"te_bloodsprite.cpp"
		"379"		"te_bloodstream.cpp"
		"380"		"te_breakmodel.cpp"
		"381"		"te_bspdecal.cpp"
		"382"		"te_bubbles.cpp"
		"383"		"te_bubbletrail.cpp"
		"384"		"te_decal.cpp"
		"385"		"te_dynamiclight.cpp"
		"386"		"te_energysplash.cpp"
		"387"		"te_explosion.cpp"
		"388"		"te_fizz.cpp"
		"389"		"te_footprintdecal.cpp"
		"390"		"hl2_dll/te_gaussexplosion.cpp"
		"391"		"te_glassshatter.cpp"
		"392"		"te_glowsprite.cpp"
		"393"		"te_impact.cpp"
		"394"		"te_killplayerattachments.cpp"
		"395"		"te_largefunnel.cpp"
		"396"		"te_muzzleflash.cpp"
		"397"		"te_particlesystem.cpp"
		"398"		"te_physicsprop.cpp"
		"399"		"te_playerdecal.cpp"
		"400"		"te_projecteddecal.cpp"
		"401"		"te_showline.cpp"
		"402"		"te_smoke.cpp"
		"403"		"te_sparks.cpp"
		"404"		"te_sprite.cpp"
		"405"		"te_spritespray.cpp"
		"406"		"te_worlddecal.cpp"
		"407"		"../game_shared/usermessages.cpp"
		"408"		"hl2_dll/ai_behavior_actbusy.cpp"
		"409"		"hl2_dll/ai_behavior_functank.cpp"
		"410"		"hl2_dll/ai_behavior_holster.cpp"
		"411"		"hl2_dll/ai_behavior_operator.cpp"
		"412"		"hl2_dll/ai_behavior_police.cpp"
		"413"		"hl2_dll/ai_goal_police.cpp"
		"414"		"hl2_dll/ai_spotlight.cpp"
		"415"		"hl2_dll/antlion_dust.cpp"
		"416"		"hl2_dll/antlion_maker.cpp"
		"417"		"hl2_dll/ar2_explosion.cpp"
		"418"		"basebludgeonweapon.cpp"
		"419"		"hl2_dll/basehlcombatweapon.cpp"
		"420"		"../game_shared/hl2/basehlcombatweapon_shared.cpp"
		"421"		"hl2_dll/cbasehelicopter.cpp"
		"422"		"hl2_dll/cbasespriteprojectile.cpp"
		"423"		"hl2_dll/citadel_effects.cpp"
		"424"		"hl2_dll/combine_mine.cpp"
		"425"		"hl2_dll/env_alyxemp.cpp"
		"426"		"hl2_dll/env_speaker.cpp"
		"427"		"hl2_dll/env_starfield.cpp"
		"428"		"hl2_dll/func_recharge.cpp"
		"429"		"hl2_dll/func_tank.cpp"
		"430"		"hl2_dll/grenade_ar2.cpp"
		"431"		"hl2_dll/grenade_bugbait.cpp"
		"432"		"hl2_dll/grenade_frag.cpp"
		"433"		"hl2_dll/hl2_ai_network.cpp"
		"434"		"hl2_dll/hl2_client.cpp"
		"435"		"hl2_dll/hl2_eventlog.cpp"
		"436"		"../game_shared/hl2/hl2_gamerules.cpp"
		"437"		"hl2_dll/hl2_player.cpp"
		"438"		"hl2_dll/hl2_playerlocaldata.cpp"
		"439"		"hl2_dll/hl2_triggers.cpp"
		"440"		"../game_shared/hl2/hl2_usermessages.cpp"
		"441"		"../game_shared/hl2/hl_gamemovement.cpp"
		"442"		"hl2_dll/hl_playermove.cpp"
		"443"		"hl2_dll/info_darknessmode_lightsource.cpp"
		"444"		"hl2_dll/info_teleporter_countdown.cpp"
		"445"		"hl2_dll/item_ammo.cpp"
		"446"		"hl2_dll/item_battery.cpp"
		"447"		"hl2_dll/item_dynamic_resupply.cpp"
		"448"		"hl2_dll/item_healthkit.cpp"
		"449"		"hl2_dll/item_itemcrate.cpp"
		"450"		"hl2_dll/item_suit.cpp"
		"451"		"hl2_dll/look_door.cpp"
		"452"		"hl2_dll/monster_dummy.cpp"
		"453"		"hl2_dll/npc_alyx_episodic.cpp"
		"454"		"hl2_dll/npc_BaseZombie.cpp"
		"455"		"hl2_dll/npc_crow.cpp"
		"456"		"hl2_dll/npc_enemyfinder.cpp"
		"457"		"hl2_dll/npc_fastzombie.cpp"
		"458"		"hl2_dll/npc_launcher.cpp"
		"459"		"hl2_dll/npc_playercompanion.cpp"
		"460"		"hl2_dll/npc_PoisonZombie.cpp"
		"461"		"npc_talker.cpp"
		"462"		"hl2_dll/npc_zombie.cpp"
		"463"		"hl2_dll/player_control.cpp"
		"464"		"hl2_dll/point_apc_controller.cpp"
		"465"		"hl2_dll/proto_sniper.cpp"
		"466"		"hl2_dll/rotorwash.cpp"
		"467"		"hl2_dll/script_intro.cpp"
		"468"		"hl2_dll/vehicle_crane.cpp"
		"469"		"hl2_dll/vehicle_viewcontroller.cpp"
		"470"		"hl2_dll/WaterLODControl.cpp"
		"471"		"weapon_cubemap.cpp"
		"472"		"hl2_dll/grenade_beam.cpp"
		"473"		"hl2_dll/grenade_homer.cpp"
		"474"		"hl2_dll/grenade_pathfollower.cpp"
		"475"		"hl2mp_dll/hl2mp_client.cpp"
		"476"		"hl2mp_dll/hl2mp_gameinterface.cpp"
		"477"		"../game_shared/hl2mp/hl2mp_gamerules.cpp"
		"478"		"hl2mp_dll/hl2mp_player.cpp"
		"479"		"../game_shared/hl2mp/hl2mp_player_shared.cpp"
		"480"		"../game_shared/hl2mp/hl2mp_weapon_parse.cpp"
		"481"		"mapentityfilter.cpp"
		"482"		"hl2mp_dll/te_hl2mp_shotgun_shot.cpp"
		"483"		"hl2mp_dll/grenade_satchel.cpp"
		"484"		"hl2mp_dll/grenade_tripmine.cpp"
		"485"		"../game_shared/hl2mp/weapon_hl2mpbase.cpp"
		"486"		"../game_shared/hl2mp/weapon_hl2mpbase_machinegun.cpp"
		"487"		"../game_shared/hl2mp/weapon_hl2mpbasebasebludgeon.cpp"
		"488"		"../game_shared/hl2mp/weapon_hl2mpbasehlmpcombatweapon.cpp"
		"489"		"hl2_dll/grenade_molotov.cpp"
		"490"		"hl2_dll/npc_burnzombie.cpp"
		"491"		"hl2_dll/npc_dragzombie.cpp"
		"492"		"sdk/sdk_bot_temp.cpp"
		"493"		"../game_shared/hl2mp/weapon_zm_carry.cpp"
		"494"		"../game_shared/hl2mp/weapon_zm_fists.cpp"
		"495"		"../game_shared/hl2mp/weapon_zm_flashlight.cpp"
		"496"		"../game_shared/hl2mp/weapon_zm_improvised.cpp"
		"497"		"../game_shared/hl2mp/weapon_zm_molotov.cpp"
		"498"		"weapon_zm_pistol.cpp"
		"499"		"weapon_zm_rifle.cpp"
		"500"		"weapon_zm_shotgun.cpp"
		"501"		"../game_shared/hl2mp/weapon_zm_sledge.cpp"
		"502"		"zombiemaster/zm_powers_concom.cpp"
		"503"		"zombielist.cpp"
		"504"		"zombiemaster/Zombiemaster_specific.cpp"
	}
	"Release HL2|Win32"
	{
		"0"		"../game_shared/activitylist.cpp"
		"1"		"ai_activity.cpp"
		"2"		"ai_baseactor.cpp"
		"3"		"ai_basehumanoid.cpp"
		"4"		"ai_basenpc.cpp"
		"5"		"ai_basenpc_flyer.cpp"
		"6"		"ai_basenpc_flyer_new.cpp"
		"7"		"ai_basenpc_movement.cpp"
		"8"		"ai_basenpc_physicsflyer.cpp"
		"9"		"ai_basenpc_schedule.cpp"
		"10"		"ai_basenpc_squad.cpp"
		"11"		"ai_behavior.cpp"
		"12"		"ai_behavior_assault.cpp"
		"13"		"ai_behavior_follow.cpp"
		"14"		"ai_behavior_lead.cpp"
		"15"		"ai_behavior_passenger.cpp"
		"16"		"ai_behavior_rappel.cpp"
		"17"		"ai_behavior_standoff.cpp"
		"18"		"ai_blended_movement.cpp"
		"19"		"ai_concommands.cpp"
		"20"		"ai_condition.cpp"
		"21"		"AI_Criteria.cpp"
		"22"		"ai_default.cpp"
		"23"		"ai_dynamiclink.cpp"
		"24"		"ai_event.cpp"
		"25"		"ai_eventresponse.cpp"
		"26"		"ai_goalentity.cpp"
		"27"		"ai_hint.cpp"
		"28"		"ai_hull.cpp"
		"29"		"ai_initutils.cpp"
		"30"		"AI_Interest_Target.cpp"
		"31"		"ai_link.cpp"
		"32"		"ai_localnavigator.cpp"
		"33"		"ai_looktarget.cpp"
		"34"		"ai_memory.cpp"
		"35"		"ai_motor.cpp"
		"36"		"ai_moveprobe.cpp"
		"37"		"ai_moveshoot.cpp"
		"38"		"ai_movesolver.cpp"
		"39"		"ai_namespaces.cpp"
		"40"		"ai_navigator.cpp"
		"41"		"ai_network.cpp"
		"42"		"ai_networkmanager.cpp"
		"43"		"ai_node.cpp"
		"44"		"ai_pathfinder.cpp"
		"45"		"ai_planesolver.cpp"
		"46"		"ai_playerally.cpp"
		"47"		"ai_relationship.cpp"
		"48"		"AI_ResponseSystem.cpp"
		"49"		"ai_route.cpp"
		"50"		"ai_saverestore.cpp"
		"51"		"ai_schedule.cpp"
		"52"		"ai_scriptconditions.cpp"
		"53"		"ai_senses.cpp"
		"54"		"ai_sentence.cpp"
		"55"		"ai_speech.cpp"
		"56"		"ai_speechfilter.cpp"
		"57"		"ai_squad.cpp"
		"58"		"ai_squadslot.cpp"
		"59"		"ai_tacticalservices.cpp"
		"60"		"ai_task.cpp"
		"61"		"ai_trackpather.cpp"
		"62"		"ai_utils.cpp"
		"63"		"ai_waypoint.cpp"
		"64"		"../game_shared/ammodef.cpp"
		"65"		"../game_shared/animation.cpp"
		"66"		"../game_shared/base_playeranimstate.cpp"
		"67"		"base_transmit_proxy.cpp"
		"68"		"baseanimating.cpp"
		"69"		"BaseAnimatingOverlay.cpp"
		"70"		"basecombatcharacter.cpp"
		"71"		"../game_shared/basecombatcharacter_shared.cpp"
		"72"		"basecombatweapon.cpp"
		"73"		"../game_shared/basecombatweapon_shared.cpp"
		"74"		"baseentity.cpp"
		"75"		"../game_shared/baseentity_shared.cpp"
		"76"		"baseflex.cpp"
		"77"		"basegrenade_concussion.cpp"
		"78"		"basegrenade_contact.cpp"
		"79"		"../game_shared/basegrenade_shared.cpp"
		"80"		"basegrenade_timed.cpp"
		"81"		"../game_shared/baseparticleentity.cpp"
		"82"		"../game_shared/baseplayer_shared.cpp"
		"83"		"baseviewmodel.cpp"
		"84"		"../game_shared/baseviewmodel_shared.cpp"
		"85"		"../game_shared/beam_shared.cpp"
		"86"		"../tier1/bitbuf.cpp"
		"87"		"bitstring.cpp"
		"88"		"bmodels.cpp"
		"89"		"../public/bone_setup.cpp"
		"90"		"buttons.cpp"
		"91"		"cbase.cpp"
		"92"		"../tier1/characterset.cpp"
		"93"		"../tier1/checksum_crc.cpp"
		"94"		"../tier1/checksum_md5.cpp"
		"95"		"client.cpp"
		"96"		"../game_shared/collisionproperty.cpp"
		"97"		"../public/collisionutils.cpp"
		"98"		"CommentarySystem.cpp"
		"99"		"controlentities.cpp"
		"100"		"../tier1/convar.cpp"
		"101"		"cplane.cpp"
		"102"		"CRagdollMagnet.cpp"
		"103"		"cterrainmorph.cpp"
		"104"		"damagemodifier.cpp"
		"105"		"../game_shared/death_pose.cpp"
		"106"		"../game_shared/debugoverlay_shared.cpp"
		"107"		"../game_shared/decals.cpp"
		"108"		"doors.cpp"
		"109"		"../public/dt_send.cpp"
		"110"		"../public/dt_utlvector_common.cpp"
		"111"		"../public/dt_utlvector_send.cpp"
		"112"		"dynamiclight.cpp"
		"113"		"../public/editor_sendcommand.cpp"
		"114"		"../game_shared/effect_dispatch_data.cpp"
		"115"		"effects.cpp"
		"116"		"EffectsServer.cpp"
		"117"		"../game_shared/ehandle.cpp"
		"118"		"entityblocker.cpp"
		"119"		"EntityDissolve.cpp"
		"120"		"EntityFlame.cpp"
		"121"		"entitylist.cpp"
		"122"		"../game_shared/entitylist_base.cpp"
		"123"		"EntityParticleTrail.cpp"
		"124"		"../game_shared/EntityParticleTrail_Shared.cpp"
		"125"		"../game_shared/env_detail_controller.cpp"
		"126"		"env_effectsscript.cpp"
		"127"		"env_entity_maker.cpp"
		"128"		"env_particlescript.cpp"
		"129"		"env_player_surface_trigger.cpp"
		"130"		"env_screenoverlay.cpp"
		"131"		"env_texturetoggle.cpp"
		"132"		"../game_shared/env_wind_shared.cpp"
		"133"		"env_zoom.cpp"
		"134"		"EnvBeam.cpp"
		"135"		"EnvFade.cpp"
		"136"		"EnvHudHint.cpp"
		"137"		"EnvLaser.cpp"
		"138"		"EnvMessage.cpp"
		"139"		"envmicrophone.cpp"
		"140"		"EnvShake.cpp"
		"141"		"EnvSpark.cpp"
		"142"		"../game_shared/eventlist.cpp"
		"143"		"EventLog.cpp"
		"144"		"explode.cpp"
		"145"		"../public/filesystem_helpers.cpp"
		"146"		"filters.cpp"
		"147"		"fire.cpp"
		"148"		"fire_smoke.cpp"
		"149"		"fish.cpp"
		"150"		"fogcontroller.cpp"
		"151"		"fourwheelvehiclephysics.cpp"
		"152"		"func_areaportal.cpp"
		"153"		"func_areaportalbase.cpp"
		"154"		"func_areaportalwindow.cpp"
		"155"		"func_break.cpp"
		"156"		"func_breakablesurf.cpp"
		"157"		"func_dust.cpp"
		"158"		"../game_shared/func_ladder.cpp"
		"159"		"func_ladder_endpoint.cpp"
		"160"		"func_lod.cpp"
		"161"		"hl2_dll/Func_Monitor.cpp"
		"162"		"func_movelinear.cpp"
		"163"		"func_occluder.cpp"
		"164"		"func_smokevolume.cpp"
		"165"		"game.cpp"
		"166"		"game_ui.cpp"
		"167"		"gamehandle.cpp"
		"168"		"gameinterface.cpp"
		"169"		"../game_shared/gamemovement.cpp"
		"170"		"../game_shared/gamerules.cpp"
		"171"		"../game_shared/gamerules_register.cpp"
		"172"		"../game_shared/gamestringpool.cpp"
		"173"		"gametrace_dll.cpp"
		"174"		"../game_shared/gamevars_shared.cpp"
		"175"		"genericactor.cpp"
		"176"		"genericmonster.cpp"
		"177"		"gib.cpp"
		"178"		"globals.cpp"
		"179"		"globalstate.cpp"
		"180"		"grenadethrown.cpp"
		"181"		"guntarget.cpp"
		"182"		"h_ai.cpp"
		"183"		"h_cycler.cpp"
		"184"		"h_export.cpp"
		"185"		"hierarchy.cpp"
		"186"		"hl2mp_dll/hl2mp_bot_temp.cpp"
		"187"		"hltvdirector.cpp"
		"188"		"../public/IceKey.cpp"
		"189"		"../game_shared/igamesystem.cpp"
		"190"		"info_camera_link.cpp"
		"191"		"init_factory.cpp"
		"192"		"../tier1/interface.cpp"
		"193"		"intermission.cpp"
		"194"		"../public/interpolatortypes.cpp"
		"195"		"../game_shared/interval.cpp"
		"196"		"item_world.cpp"
		"197"		"../public/keyframe/keyframe.cpp"
		"198"		"../tier1/KeyValues.cpp"
		"199"		"lightglow.cpp"
		"200"		"lights.cpp"
		"201"		"logic_measure_movement.cpp"
		"202"		"logic_navigation.cpp"
		"203"		"logicauto.cpp"
		"204"		"logicentities.cpp"
		"205"		"logicrelay.cpp"
		"206"		"../public/map_utils.cpp"
		"207"		"mapentities.cpp"
		"208"		"../game_shared/mapentities_shared.cpp"
		"209"		"maprules.cpp"
		"210"		"MaterialModifyControl.cpp"
		"211"		"../public/tier0/memoverride-vc7.cpp"
		"212"		"../tier1/mempool.cpp"
		"213"		"message_entity.cpp"
		"214"		"modelentities.cpp"
		"215"		"../game_shared/ModelSoundsCache.cpp"
		"216"		"monstermaker.cpp"
		"217"		"movehelper_server.cpp"
		"218"		"movement.cpp"
		"219"		"../game_shared/movevars_shared.cpp"
		"220"		"../game_shared/multiplay_gamerules.cpp"
		"221"		"nav_area.cpp"
		"222"		"nav_colors.cpp"
		"223"		"nav_edit.cpp"
		"224"		"nav_file.cpp"
		"225"		"nav_generate.cpp"
		"226"		"nav_ladder.cpp"
		"227"		"nav_mesh.cpp"
		"228"		"nav_node.cpp"
		"229"		"ndebugoverlay.cpp"
		"230"		"../public/networkvar.cpp"
		"231"		"npc_vehicledriver.cpp"
		"232"		"../game_shared/obstacle_pushaway.cpp"
		"233"		"particle_light.cpp"
		"234"		"pathcorner.cpp"
		"235"		"pathtrack.cpp"
		"236"		"phys_controller.cpp"
		"237"		"physconstraint.cpp"
		"238"		"physics.cpp"
		"239"		"physics_bone_follower.cpp"
		"240"		"physics_cannister.cpp"
		"241"		"physics_fx.cpp"
		"242"		"physics_impact_damage.cpp"
		"243"		"physics_main.cpp"
		"244"		"../game_shared/physics_main_shared.cpp"
		"245"		"physics_npc_solver.cpp"
		"246"		"physics_prop_ragdoll.cpp"
		"247"		"../game_shared/physics_saverestore.cpp"
		"248"		"../game_shared/physics_shared.cpp"
		"249"		"physobj.cpp"
		"250"		"player.cpp"
		"251"		"player_command.cpp"
		"252"		"player_lagcompensation.cpp"
		"253"		"player_pickup.cpp"
		"254"		"player_resource.cpp"
		"255"		"playerinfomanager.cpp"
		"256"		"playerlocaldata.cpp"
		"257"		"plugin_check.cpp"
		"258"		"point_camera.cpp"
		"259"		"point_devshot_camera.cpp"
		"260"		"point_playermoveconstraint.cpp"
		"261"		"point_spotlight.cpp"
		"262"		"point_template.cpp"
		"263"		"pointanglesensor.cpp"
		"264"		"PointAngularVelocitySensor.cpp"
		"265"		"pointhurt.cpp"
		"266"		"pointteleport.cpp"
		"267"		"../game_shared/precache_register.cpp"
		"268"		"../game_shared/predictableid.cpp"
		"269"		"../game_shared/predicted_viewmodel.cpp"
		"270"		"props.cpp"
		"271"		"../game_shared/props_shared.cpp"
		"272"		"ragdoll_manager.cpp"
		"273"		"../game_shared/ragdoll_shared.cpp"
		"274"		"RagdollBoogie.cpp"
		"275"		"../common/randoverride.cpp"
		"276"		"recipientfilter.cpp"
		"277"		"../public/registry.cpp"
		"278"		"rope.cpp"
		"279"		"../game_shared/rope_helpers.cpp"
		"280"		"../public/rope_physics.cpp"
		"281"		"../game_shared/saverestore.cpp"
		"282"		"saverestore_gamedll.cpp"
		"283"		"../game_shared/SceneCache.cpp"
		"284"		"sceneentity.cpp"
		"285"		"../game_shared/sceneentity_shared.cpp"
		"286"		"../public/scratchpad3d.cpp"
		"287"		"scratchpad_gamedll_helpers.cpp"
		"288"		"../public/ScratchPadUtils.cpp"
		"289"		"scripted.cpp"
		"290"		"scriptedtarget.cpp"
		"291"		"sendproxy.cpp"
		"292"		"../game_shared/sequence_Transitioner.cpp"
		"293"		"../public/server_class.cpp"
		"294"		"ServerNetworkProperty.cpp"
		"295"		"shadowcontrol.cpp"
		"296"		"../game_shared/sheetsimulator.cpp"
		"297"		"../public/simple_physics.cpp"
		"298"		"simtimer.cpp"
		"299"		"../game_shared/singleplay_gamerules.cpp"
		"300"		"SkyCamera.cpp"
		"301"		"sound.cpp"
		"302"		"../game_shared/SoundEmitterSystem.cpp"
		"303"		"soundent.cpp"
		"304"		"../game_shared/soundenvelope.cpp"
		"305"		"../public/SoundParametersInternal.cpp"
		"306"		"soundscape.cpp"
		"307"		"soundscape_system.cpp"
		"308"		"spotlightend.cpp"
		"309"		"../game_shared/Sprite.cpp"
		"310"		"../tier1/stringpool.cpp"
		"311"		"../public/stringregistry.cpp"
		"312"		"../public/studio.cpp"
		"313"		"../game_shared/studio_shared.cpp"
		"314"		"subs.cpp"
		"315"		"sun.cpp"
		"316"		"../game_shared/hl2/survival_gamerules.cpp"
		"317"		"../game_shared/takedamageinfo.cpp"
		"318"		"tanktrain.cpp"
		"319"		"te_beamfollow.cpp"
		"320"		"te_effect_dispatch.cpp"
		"321"		"team.cpp"
		"322"		"team_spawnpoint.cpp"
		"323"		"../game_shared/teamplay_gamerules.cpp"
		"324"		"TemplateEntities.cpp"
		"325"		"tempmonster.cpp"
		"326"		"terrainmodmgr.cpp"
		"327"		"tesla.cpp"
		"328"		"../game_shared/test_ehandle.cpp"
		"329"		"test_proxytoggle.cpp"
		"330"		"test_stressentities.cpp"
		"331"		"testfunctions.cpp"
		"332"		"testtraceline.cpp"
		"333"		"textstatsmgr.cpp"
		"334"		"timedeventmgr.cpp"
		"335"		"trains.cpp"
		"336"		"triggers.cpp"
		"337"		"../game_shared/usercmd.cpp"
		"338"		"util.cpp"
		"339"		"../game_shared/util_shared.cpp"
		"340"		"../tier1/utlbuffer.cpp"
		"341"		"../tier1/utlsymbol.cpp"
		"342"		"variant_t.cpp"
		"343"		"vehicle_base.cpp"
		"344"		"vehicle_baseserver.cpp"
		"345"		"vehicle_choreo_generic.cpp"
		"346"		"vgui_gamedll_int.cpp"
		"347"		"vguiscreen.cpp"
		"348"		"../public/vmatrix.cpp"
		"349"		"../game_shared/voice_gamemgr.cpp"
		"350"		"waterbullet.cpp"
		"351"		"wcedit.cpp"
		"352"		"../game_shared/weapon_parse.cpp"
		"353"		"../game_shared/weapon_proficiency.cpp"
		"354"		"world.cpp"
		"355"		"stdafx.cpp"
		"356"		"basetempentity.cpp"
		"357"		"event_tempentity_tester.cpp"
		"358"		"movie_explosion.cpp"
		"359"		"particle_fire.cpp"
		"360"		"particle_smokegrenade.cpp"
		"361"		"plasma.cpp"
		"362"		"smoke_trail.cpp"
		"363"		"smokestack.cpp"
		"364"		"../game_shared/SpriteTrail.cpp"
		"365"		"steamjet.cpp"
		"366"		"te.cpp"
		"367"		"te_armorricochet.cpp"
		"368"		"te_basebeam.cpp"
		"369"		"te_beamentpoint.cpp"
		"370"		"te_beaments.cpp"
		"371"		"te_beamlaser.cpp"
		"372"		"te_beampoints.cpp"
		"373"		"te_beamring.cpp"
		"374"		"te_beamringpoint.cpp"
		"375"		"te_beamspline.cpp"
		"376"		"te_bloodsprite.cpp"
		"377"		"te_bloodstream.cpp"
		"378"		"te_breakmodel.cpp"
		"379"		"te_bspdecal.cpp"
		"380"		"te_bubbles.cpp"
		"381"		"te_bubbletrail.cpp"
		"382"		"te_decal.cpp"
		"383"		"te_dynamiclight.cpp"
		"384"		"te_energysplash.cpp"
		"385"		"te_explosion.cpp"
		"386"		"te_fizz.cpp"
		"387"		"te_footprintdecal.cpp"
		"388"		"hl2_dll/te_gaussexplosion.cpp"
		"389"		"te_glassshatter.cpp"
		"390"		"te_glowsprite.cpp"
		"391"		"te_impact.cpp"
		"392"		"te_killplayerattachments.cpp"
		"393"		"te_largefunnel.cpp"
		"394"		"te_muzzleflash.cpp"
		"395"		"te_particlesystem.cpp"
		"396"		"te_physicsprop.cpp"
		"397"		"te_playerdecal.cpp"
		"398"		"te_projecteddecal.cpp"
		"399"		"te_showline.cpp"
		"400"		"te_smoke.cpp"
		"401"		"te_sparks.cpp"
		"402"		"te_sprite.cpp"
		"403"		"te_spritespray.cpp"
		"404"		"te_worlddecal.cpp"
		"405"		"../game_shared/usermessages.cpp"
		"406"		"hl2_dll/ai_behavior_actbusy.cpp"
		"407"		"hl2_dll/ai_behavior_functank.cpp"
		"408"		"hl2_dll/ai_behavior_operator.cpp"
		"409"		"hl2_dll/ai_spotlight.cpp"
		"410"		"hl2_dll/antlion_dust.cpp"
		"411"		"hl2_dll/ar2_explosion.cpp"
		"412"		"basebludgeonweapon.cpp"
		"413"		"hl2_dll/basehlcombatweapon.cpp"
		"414"		"../game_shared/hl2/basehlcombatweapon_shared.cpp"
		"415"		"hl2_dll/cbasespriteprojectile.cpp"
		"416"		"hl2_dll/citadel_effects.cpp"
		"417"		"hl2_dll/func_tank.cpp"
		"418"		"hl2_dll/grenade_ar2.cpp"
		"419"		"hl2_dll/grenade_frag.cpp"
		"420"		"hl2_dll/hl2_ai_network.cpp"
		"421"		"hl2_dll/hl2_eventlog.cpp"
		"422"		"../game_shared/hl2/hl2_gamerules.cpp"
		"423"		"hl2_dll/hl2_player.cpp"
		"424"		"hl2_dll/hl2_playerlocaldata.cpp"
		"425"		"hl2_dll/hl2_triggers.cpp"
		"426"		"../game_shared/hl2/hl2_usermessages.cpp"
		"427"		"../game_shared/hl2/hl_gamemovement.cpp"
		"428"		"hl2_dll/hl_playermove.cpp"
		"429"		"hl2_dll/info_teleporter_countdown.cpp"
		"430"		"hl2_dll/item_ammo.cpp"
		"431"		"hl2_dll/item_battery.cpp"
		"432"		"hl2_dll/item_dynamic_resupply.cpp"
		"433"		"hl2_dll/item_healthkit.cpp"
		"434"		"hl2_dll/item_itemcrate.cpp"
		"435"		"hl2_dll/item_suit.cpp"
		"436"		"hl2_dll/look_door.cpp"
		"437"		"hl2_dll/monster_dummy.cpp"
		"438"		"hl2_dll/npc_BaseZombie.cpp"
		"439"		"hl2_dll/npc_crow.cpp"
		"440"		"hl2_dll/npc_enemyfinder.cpp"
		"441"		"hl2_dll/npc_fastzombie.cpp"
		"442"		"hl2_dll/npc_PoisonZombie.cpp"
		"443"		"hl2_dll/npc_zombie.cpp"
		"444"		"hl2_dll/player_control.cpp"
		"445"		"hl2_dll/point_apc_controller.cpp"
		"446"		"hl2_dll/prop_thumper.cpp"
		"447"		"hl2_dll/proto_sniper.cpp"
		"448"		"hl2_dll/rotorwash.cpp"
		"449"		"hl2_dll/script_intro.cpp"
		"450"		"hl2_dll/vehicle_prisoner_pod.cpp"
		"451"		"hl2_dll/vehicle_viewcontroller.cpp"
		"452"		"hl2_dll/WaterLODControl.cpp"
		"453"		"hl2_dll/grenade_beam.cpp"
		"454"		"hl2_dll/grenade_homer.cpp"
		"455"		"hl2_dll/grenade_pathfollower.cpp"
		"456"		"hl2_dll/npc_missiledefense.cpp"
		"457"		"hl2_dll/weapon_cguard.cpp"
		"458"		"hl2_dll/weapon_flaregun.cpp"
		"459"		"hl2mp_dll/hl2mp_client.cpp"
		"460"		"hl2mp_dll/hl2mp_gameinterface.cpp"
		"461"		"../game_shared/hl2mp/hl2mp_gamerules.cpp"
		"462"		"hl2mp_dll/hl2mp_player.cpp"
		"463"		"../game_shared/hl2mp/hl2mp_player_shared.cpp"
		"464"		"../game_shared/hl2mp/hl2mp_weapon_parse.cpp"
		"465"		"mapentityfilter.cpp"
		"466"		"hl2mp_dll/te_hl2mp_shotgun_shot.cpp"
		"467"		"hl2mp_dll/grenade_satchel.cpp"
		"468"		"hl2mp_dll/grenade_tripmine.cpp"
		"469"		"../game_shared/hl2mp/weapon_hl2mpbase.cpp"
		"470"		"../game_shared/hl2mp/weapon_hl2mpbase_machinegun.cpp"
		"471"		"../game_shared/hl2mp/weapon_hl2mpbasebasebludgeon.cpp"
		"472"		"../game_shared/hl2mp/weapon_hl2mpbasehlmpcombatweapon.cpp"
		"473"		"hl2_dll/npc_burnzombie.cpp"
		"474"		"hl2_dll/npc_dragzombie.cpp"
		"475"		"sdk/sdk_bot_temp.cpp"
		"476"		"../game_shared/hl2mp/weapon_zm_carry.cpp"
		"477"		"../game_shared/hl2mp/weapon_zm_fists.cpp"
		"478"		"../game_shared/hl2mp/weapon_zm_flashlight.cpp"
		"479"		"../game_shared/hl2mp/weapon_zm_improvised.cpp"
		"480"		"weapon_zm_pistol.cpp"
		"481"		"weapon_zm_rifle.cpp"
		"482"		"weapon_zm_shotgun.cpp"
		"483"		"../game_shared/hl2mp/weapon_zm_sledge.cpp"
		"484"		"zombiemaster/zm_powers_concom.cpp"
		"485"		"zombielist.cpp"
		"486"		"zombiemaster/Zombiemaster_specific.cpp"
	}
}
