#include "common_ps_fxc.h"

sampler FBSampler	: register( s0 );
sampler BlurSampler	: register( s1 );
sampler AlphaSampler    : register( s2 );

struct PS_INPUT
{
	float2 texCoord				: TEXCOORD0;
};

float4 main( PS_INPUT i ) : COLOR
{
	float4 fbSample = tex2D( FBSampler, i.texCoord );
	float4 blurSample = tex2D( BlurSampler, i.texCoord );
	float4 alphaSample = tex2D( AlphaSampler, i.texCoord );
	
	blurSample.a = alphaSample.rgb;
	
	return float4( (blurSample * blurSample.a) + (fbSample * (blurSample.a - 1)));

}
